# server

./: .gitignore  Dockerfile  LICENSE  README.md  VIRCE_server.sln  docker-compose.yml  nginx.conf
MySQL/: Init.sql  remove.sql
VIRCE_server/: .env  Program.cs  VIRCE_server.csproj
VIRCE_server/Controller/: RedisController.cs
VIRCE_server/MasterMemory/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs  MemoryDatabase.cs
VIRCE_server/MasterMemory/Tables/: UserDataTable.cs
VIRCE_server/doc/: architect.drawio  document.md
VIRCE_server/src/: MatchingServer.cs  Program.cs
VIRCE_server/src/Controller/: MySqlController.cs  RedisController.cs
VIRCE_server/src/DataBase/: DataBaseManager.cs  RoomServerInfo.cs  UserData.cs  UserDataBase.cs
VIRCE_server/src/HealthCheck/: HealthCheckReceiver.cs
VIRCE_server/src/MasterMemory/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs  MemoryDatabase.cs
VIRCE_server/src/MasterMemory/Tables/: RoomServerInfoTable.cs  UserDataTable.cs
VIRCE_server/src/PacketUtil/: DataParser.cs
VIRCE_server/src/RoomServer/: ClusterManager.cs  LobbyRoom.cs  LobbyRoomCluster.cs  MatchingServer.cs  MiniGameRoom.cs  MiniGameRoomCluster.cs  Server.cs  ServerCluster.cs
VIRCE_server/src/Server/: Matching.cs  Server.cs  Socket.cs
doc/: table.drawio
kubernetes/: deployment.yaml
