worker_processes 1;

events {
    worker_connections 65536;
}

stream {
    upstream udp_servers {
        server 10.254.0.11:5000;
        server 10.254.0.12:5000;
        server 10.254.0.13:5000;
    }
    
    server {
        listen 5000 udp;
        proxy_pass udp_servers;
    }
}