<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="DotNetEnv" Version="2.5.0" />
      <PackageReference Include="MasterMemory" Version="2.4.4" />
      <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.4.4" PrivateAssets="All" />
      <PackageReference Include="MySql.Data" Version="8.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="UniTask" Version="2.4.1" />
    </ItemGroup>

    <!-- Call code generator before-build. -->
    <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
        <!-- Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. -->
        <MasterMemoryGenerator UsingNamespace="$(ProjectName).MasterMemoryDataBase" InputDirectory="$(ProjectDir)" OutputDirectory="$(ProjectDir)src/MasterMemory" />
    </Target>

</Project>
